<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>Quantidade de unidades CIEE importadas</title>
  <style type="text/css">
    .botao {
      border-top: 2px solid #5571A7;
      border-bottom: 2px solid #08245A;
      border-right: 2px solid #08245A;
      border-left: 2px solid #5571A7;
      background: #0C3381;
      color: #fff;
      font-size: 12px;
      padding: 1 5px;
    }

    a:hover {
      text-decoration: underline
    }

    a:link {
      text-decoration: none
    }

    a:active {}

    .cel-b {
      background: #F0F0F0;
    }

    .tit-tabela {
      font-weight: bold;
      color: #fff;
      padding: 4px 5px;
      font-family: Verdana, Geneva, sans-serif;
      font-size: 12px;
      font-style: normal;
      background-color: #005DAB;
    }

    .tabela {
      border-left: 1px solid #ccc;
      border-top: 1px solid #ccc;
    }

    .texto {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
      color: #333333;
      text-decoration: none;
      font-weight: normal;
    }

    .Scroll {
      SCROLLBAR-FACE-COLOR: #DEDEDE;
      SCROLLBAR-HIGHLIGHT-COLOR: #DEDEDE;
      SCROLLBAR-SHADOW-COLOR: #ffffff;
      SCROLLBAR-3DLIGHT-COLOR: #ffffff;
      SCROLLBAR-ARROW-COLOR: #ffffff;
      SCROLLBAR-TRACK-COLOR: #ffffff;
      SCROLLBAR-DARKSHADOW-COLOR: #DEDEDE;

    }

    .combo {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 11px;
      margin: 1px;
      padding: 1px;
      border: 1px solid #000000;

    }

    .comboselect {
      font-family: Arial, Helvetica, sans-serif;
      color: #666666;
      font-size: 11px;
      border: 1px #CCCCCC double;
    }

    .links {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 11px;
      color: #CC0000;
      text-decoration: none;
      font-weight: bold;
    }

    .links-clientes {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 11px;
      color: #003366;
      text-decoration: none
    }

    .textobold {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 11px;
      color: #003366;
      text-decoration: none;
      font-weight: bold;

    }

    .textoItalico {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 11px;
      color: 7F7F7F;
      text-decoration: none;
      font-style: italic;
      font-weight: bold;

    }

    .titulo {

      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      color: #19167D;
      text-decoration: none;
      font-weight: bold;
    }

    .links-detalhes {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10px;
      color: FF0000;
      text-decoration: none
    }

    .TituloMenor {


      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
      color: #19167D;
      text-decoration: none;
      font-weight: bold;
    }

    .TituloNatureza {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      color: #19167D;
      text-decoration: none;
      font-weight: bold;
    }

    .Botoes {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10px;
      font-weight: normal;
      text-decoration: none;
      margin: 2px;
      padding: 2px;
      cursor: hand;
      border: 1px outset #000000;


    }

    .TarjaTopoMenu {
      text-decoration: none;
      height: 6px;

    }

    .FundoMenu {
      text-decoration: none;

    }

    .FonteMenu {

      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
      color: #19167D;
      text-decoration: none;
      font-weight: bold;
    }

    .FonteSubMenu {


      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
      color: #19167D;
      text-decoration: none;
    }

    .FundoSubMenu {
      text-decoration: none;

    }

    .DivisoriaOpçõesMenu {
      text-decoration: none;
      background-color: #6680A6;

    }

    .TarjaTopoLogin {

      text-decoration: none;
      background-color: #426285;
      height: 6px;
    }

    .FundoLogin {

      text-decoration: none;
      background-color: #F7F7F7;
    }

    .FundoClaro {

      text-decoration: none;
      background-color: #fbfbfb;
    }

    .TituloDestaques {

      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 11px;
      color: #19167D;
      text-decoration: none;
      font-weight: bold;
    }

    .TextoDestaques {

      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 10px;
      color: #777777;
      text-decoration: none;
      font-weight: normal;
    }

    .FundoDestaques {

      text-decoration: none;
      background-color: #E5E5E5;
    }

    .FundoPontilhado {
      text-decoration: none;
      height: 5px;
    }

    .FundoPontilhadoVertical {
      text-decoration: none;
      height: 5px
    }

    .TituloTabelas {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
      color: #FFFFFF;
      text-decoration: none;
      font-weight: bold;

    }

    .FundoTituloTabela {
      text-decoration: none;
      background-color: #495E73;
    }

    .TarjaTopoCor {
      text-decoration: none;
      height: 6px;
      background-color: #6699CC
    }

    .FundoTabelaDestaques {
      text-decoration: none;
    }

    .comboselect-pequeno {
      font-family: Arial, Helvetica, sans-serif;
      color: #666666;
      font-size: 11px;
      border: 1px solid #CCCCCC;
      width: 132px;
      clear: none;
      float: none;
      text-decoration: none;
      left: 1px;
      top: 1px;
      right: 1px;
      bottom: 1px;
      clip: rect(1px 1px 1px 1px);
    }

    .comboselect-grande {
      font-family: Arial, Helvetica, sans-serif;
      color: #666666;
      font-size: 11px;
      border: 1px #CCCCCC double;
      width: 415px;
    }

    .texto-layer {
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 9px;
      color: #000000;
      text-decoration: none
    }

    .tituloAvaliacao {
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 9px;
      color: #19167D;
      text-decoration: none;
      font-weight: bold;
      vertical-align: middle;
      text-align: center;
      line-height: 12px;
    }

    .style14 {
      font-size: 12px;
      font-weight: bold;
    }

    .AlterRowCol tr:nth-child(even) {
      background-color: #C6C7E1;
    }
  </style>
</head>

<body>
  <form name="FrontPage_Form1" style="height: 410px;" action="WFHTTPRET.APL" onSubmit="return validateForm();"
    method="post">
    <br>
    <table
      style="width: 1238px; background-color: rgb(247, 247, 247); text-align: left; margin-left: auto; margin-right: auto;"
      align="center" border="1" bordercolor="#e5e5e5" cellpadding="6" cellspacing="0">
      <tbody>
        <tr>
          <td bordercolor="#FFFFFF" bgcolor="#FCF9F9" class="titulo TituloMenor TituloDestaques"
            style="border: 1px solid rgb(192, 192, 192); width: 1224px;">
            <center>
              <p><img src="https://docs.google.com/uc?id=1uein71VJt5ZDuRVPB4DLSrwPeChgLfPh" width="197"
                  align="absmiddle" height="94" alt="" /></p>
            </center>
            </p>
            <table border="0" cellspacing="2" width="100%">
              <tbody>
              </tbody>
            </table>
            <span class="FundoTabelaDestaques"><big>%data% %hora%!</big></span><br><br>
				<span class="FundoTabelaDestaques"><big>%comp% ! Foram importadas %uniimp% unidades e alteradas %unialt% !</big></span><br>
            <br>
            <br>
          </td>
        </tr>
      </tbody>
    </table>
    <hr>
  </form>
</body>

</html>